* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.contener {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--padding-inline-section);
}

.hover-link {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.top-banner {
  background-image: url("images/assets/asset\ 32.png");
  background-color: #4fb3d4;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.secondary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  color: white;
  padding: 10px 15px;
  box-shadow: 1px 2px 6px var(--accent-color);
}

.primary-btn {
  border: 0.5px solid black;
  border-radius: 6px;
  color: black;
  padding: 10px 15px;
  box-shadow: 1px 2px 6px var(--accent-color);
}

.hover-Link:hover {
  color: var(--accent-color-dark);
  font-size: 15px;
  transition: 0.3s ease-out;
}

/* nav bar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}
/* .header-sectin */
header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.header-right img {
  width: 600px;
}
.get-started-btn {
  margin-top: 20px;
}

/* companies section */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 46px;
}

/* feature section */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./images/assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.feature-header {
  text-align: center;
}
.feature-heading-text {
  margin-bottom: 20px;
}

.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}

.feature-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

/* big feature section */
.big-feature-section {
  justify-content: space-between;
  margin-top: 30px;
}

.feature-left img {
  width: 550px;
}

.feature-right p {
  padding-top: 20px;
  padding-left: 20px;
}
.feature-right {
  max-width: 85vh;
}

.feature-right h3 {
  padding-left: 40px;
}
.feature-right h4 {
  padding-left: 40px;
}

/* example section */
.examples-header {
  flex-direction: column;
  gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-section {
  margin-top: 30px;
}

.examples-card {

    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./images/assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./images/assets/asset\ 37.jpeg);
    background-size: cover;

}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./images/assets/asset\ 38.jpeg);
    background-size: cover;

}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./images/assets/asset\ 39.jpeg);
    background-size: cover;

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */
.cta-section-container {
    flex-direction: column;
    gap: 35px;
    color: white;
   
}
.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color:  #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */
footer {
  padding-block: 80px;
  background-color: #c7ddf8;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* subfooter */
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
}